{
  "name": "edit_png",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wesley",
  "license": "ISC",
  "dependencies": {
    "png-metadata": "^1.0.2"
  }
}
